# ======================================= #
# Kamon-Akka-GRPC Reference Configuration #
# ======================================= #

kamon.instrumentation.akka.grpc {

}


kanela.modules {
  akka-grpc {
    name = "Akka GRPC Instrumentation"
    description = "Provides distributed tracing Akka GRPC"

    instrumentations = [
      "kamon.instrumentation.akka.grpc.AkkaGrpcClientInstrumentation"
    ]

    within = [
      "akka.grpc.*"
    ]
  }
}
